# findmyroom-service-gtif

./: Dockerfile  backend-deployment.yaml  docker-compose.yml  mysql-deployment.yaml  pom.xml
src/main/java/com/mindtree/findmyroom/: FindMyRoomApplication.java
src/main/java/com/mindtree/findmyroom/controller/: AdminDashboardController.java  FlatBuyController.java  FlatController.java  PgController.java  PgRentController.java  ShareAppController.java  UserController.java  UserDashboardController.java
src/main/java/com/mindtree/findmyroom/dto/: PgDTO.java
src/main/java/com/mindtree/findmyroom/entity/: Flat.java  FlatBooking.java  FlatBuy.java  FlatBuyDto.java  Hotel.java  HotelRating.java  HotelRoomBooking.java  PGRent.java  PGRentDto.java  PayingGuest.java  Room.java  User.java
src/main/java/com/mindtree/findmyroom/exception/: FindMyRoomException.java  InvalidEmailException.java  InvalidUserCredentialsException.java  InvalidUserException.java  NoSearchResultForPgException.java  PasswordInvalidException.java  UnabletoDeleteException.java  UserExistsException.java
src/main/java/com/mindtree/findmyroom/flatdto/: FlatDetails.java
src/main/java/com/mindtree/findmyroom/flatexceptions/: FlatExceptions.java  LocationNotFoundException.java  NoFlatFound.java  UserNotFounException.java  addFlatsException.java
src/main/java/com/mindtree/findmyroom/forgotpassswordcontoller/: ForgotPasswordController.java
src/main/java/com/mindtree/findmyroom/forgotpasswordrepository/: ForgotPasswordRepository.java
src/main/java/com/mindtree/findmyroom/forgotserviceimpl/: ForgotServiceImpl.java
src/main/java/com/mindtree/findmyroom/forgotserviceint/: ForgotServiceInt.java
src/main/java/com/mindtree/findmyroom/repository/: AdminDashboardRepository.java  FlatBuyRepository.java  FlatRepository.java  PgRentRepository.java  PgRepository.java  UserDashboardRepository.java  UserRepository.java
src/main/java/com/mindtree/findmyroom/service/Interface/: AdminDashboardService.java  FlatBuyService.java  FlatService.java  PgRentService.java  PgService.java  SendRefferedEmail.java  UserDashboardService.java  UserService.java
src/main/java/com/mindtree/findmyroom/service/implementation/: AdminDashboardServiceImpl.java  FlatBuyServiceImpl.java  FlatServiceImpl.java  PgRentServiceImpl.java  PgServiceImpl.java  SendRefferedEmailImpl.java  UserDashboardServiceImpl.java  UserServiceImpl.java
src/main/java/com/mindtree/findmyroom/userdto/: UserDto.java
src/main/java/com/mindtree/findmyroom/util/: UserCredentialValidation.java
src/main/resources/: application.properties
src/test/java/com/mindtree/findmyroom/: FindMyRoomApplicationTests.java
src/test/java/com/mindtree/findmyroom/controller/: AdminDashboardControllerTest.java  FlatControllerTest.java  PgControllerTest.java  ShareAppControllerTest.java  UserControllerTest.java  UserDashboardControllerTest.java
src/test/java/com/mindtree/findmyroom/forgotserviceimpl/: ForgotServiceImplTest.java
src/test/java/com/mindtree/findmyroom/service/implementation/: AdminDashboardServiceImplTest.java  FlatBuyServiceImplTest.java  FlatServiceImplTest.java  PgRentServiceImplTest.java  PgServiceImplTest.java  SendRefferedEmailImplTest.java  UserDashboardServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: h2DB.properties
