#Database
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://mindtree-acoe-poc.southindia.cloudapp.azure.com:3306/findmyroom?createDatabaseIfNotExist=true&useSSL=true&requireSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/findmyroom?createDatabaseIfNotExist=true&useSSL=true&requireSSL=false
#spring.datasource.username = newuser
#spring.datasource.password = Welcome@123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-service:3306/hotel?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Welcome123

#Database
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://mongosql1.eastus2.cloudapp.azure.com:3306/javaoct18-qa-findmyroom?createDatabaseIfNotExist=true
#spring.datasource.username = sqluser1
#spring.datasource.password = Mind@1234$


## Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.show_sql=true

spring.jmx.enabled = false












